<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    html,body {
        height: 100%;
        width: 100%;
    }
    h1 {
        user-select: none;
        text-transform: capitalize;
    }
    #main {
      padding: 50px;
        height: 100%;
        width: 100%;
        background-color: cadetblue;
    }
    input {
      display: block;
    }
    .btn {
      background-color: aqua;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .card {
      margin-top: 40px;
      border-radius: 10px;
      display: inline-block;
      padding: 20px;
      border: 1px solid #e3e3e3;
      max-width: 300px;

    }
    .profile-pic {
     height: 40px;
     width: 40px;
     border-radius: 50%;

    }
    .profile-pic img {
     height: 100%;
     width: 100%;
     border-radius: 50%;

    }
    .lt {
      text-decoration: line-through;
    }
    .box {
      height: 400px;
      width: 300px;
      background-color: red;
      position: absolute;
      text-decoration: line-through;
    }
  </style>
  <body>
    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel aut
      enim sequi ut error, sint et, debitis perferendis laudantium nesciunt
      magnam autem ullam doloribus amet. Quaerat officia praesentium odit ut
      cumque tempore inventore laudantium suscipit accusamus excepturi adipisci
      velit, voluptate autem optio voluptatem quisquam pariatur culpa odio id.
      Veniam.
    </p>
    <button class="btn">Download</button>
    <input type="text"> -->

    <!-- <h3 id="selectcar">Select Your Cars</h3>
    <select>
        <option selected disabled>Choose Your Cars</option>
        <option value="civic">Civic</option>
        <option value="bmw">BMW</option>
        <option value="porshe">Porshe</option>
        <option value="corolla">Corolla</option>
    </select> -->

    <!-- <div id="main">
    <h1>A</h1>
    </div> -->

    <!-- <div id="main">
    <input id="fileinp" type="file">
      <button class="btn">Upload File</button>
    </div> -->
<!-- <div id="main">
    <form action="">
      <input type="text" placeholder="profile-pic">
      <input type="text" placeholder="name">
      <input type="text" placeholder="occupation">
      <input type="text" placeholder="info">
      <input type="submit" placeholder="submit">
      </form>
    </div> -->
    <!-- <div class="box">

    </div> -->
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>peach</li>
      <li>orange</li>
      <li>mango</li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
